<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{TITLE}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393f;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
            max-width: 100vw;
        }

        a {
            color: #00aff4;
            text-decoration: none;
            text-underline-offset: 1px;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: anywhere;
            white-space: pre-wrap;
            white-space: break-spaces;
            word-wrap: break-word;
            word-break: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: .5em;
            border: 1px solid #202225;
            border-radius: 4px;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgb(89, 102, 243, 0.3);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 1em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
            animation: border-radius-animation-out 0.25s ease-in-out;
            border-radius: 50%;
        }

        .preamble__guild-icon:hover {
            animation: border-radius-animation-in 0.25s ease-in-out;
            border-radius: 25%;
        }

        @keyframes border-radius-animation-in {
            0% {
                border-radius: 50%;
            }

            100% {
                border-radius: 25%;
            }
        }

        @keyframes border-radius-animation-out {
            0% {
                border-radius: 25%;
            }

            100% {
                border-radius: 50%;
            }
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry#guildname {
            font-weight: bold;
        }

        .preamble__entry#tickettopic {
            font-size: 1em;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog-divider {
            height: 1px;
            border-width: 0;
            color: gray;
            background-color: #42464d;
        }

        .chatlog {
            max-width: 100%;
            margin-bottom: 1.8em;
        }

        .chatlog__message-group {
            display: grid;
            padding: 0.1em 0;
            grid-template-columns: auto 1fr;
            margin-top: 1.0625rem;
        }

        .chatlog__message-group:hover {
            background-color: rgba(4, 4, 5, 0.07);
        }

        .chatlog__message-group--highlighted {
            background-color: rgba(88, 101, 242, 0);
            animation: highlight 1.5s;
        }

        @keyframes highlight {
            0% {
                background-color: rgba(88, 101, 242, 0.2);
            }

            100% {
                background-color: rgba(88, 101, 242, 0);
            }
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px -1em 0 2.2em;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 6px 0 0 0;
            width: 32px;
            height: 11px;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
            margin-left: 1.2em;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: .25rem;
            font-weight: 500;
            opacity: .64;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link--disabled:hover {
            cursor: default;
            color: #b5b6b8 !important;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:not(.chatlog__reference-link--disabled):hover {
            color: #ffffff;
        }

        .chatlog__reference-link:not(.chatlog__reference-link--disabled):hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-attachment-icon {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: 20px;
            height: 20px;
            margin-left: 4px;
            margin-bottom: -5px;
        }

        .chatlog__reference-replybadge {
            flex: 0 0 auto;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            user-select: none;
            margin-right: .25rem;
            background: #202225;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .chatlog__reference-replyicon {
            width: 10.8px;
            height: 7.2px;
            padding: 1px 0 1px 2px;
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 1em;
            margin-top: .25rem;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            padding-left: 1em;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
            font-size: 16.3px;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75rem;
            line-height: 1.375rem;
            color: #a3a6aa;
            vertical-align: baseline;
            cursor: default;
        }

        .chatlog__message {
            padding: 0 .3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            display: inline-block;
            font-size: 0.95em;
        }

        .chatlog__edited {
            display: inline-block;
            margin-left: .25em;
            font-size: 0.625rem;
            color: #a3a6aa;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
            color: #a3a6aa;
        }

        .chatlog__attachment {
            display: block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            /* vertical-align: top; */
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
            display: block;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: .5rem 1rem 1rem .75rem;
            background-color: #2f3136;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-top: 8px;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 8px;
            width: 24px;
            height: 24px;
            -o-object-fit: contain;
            object-fit: contain;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            word-break: break-word;
            text-decoration: none;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            font-size: 1rem;
            font-weight: 600;
            color: #ffffff;
            margin-top: 8px;
        }

        .chatlog__embed-description {
            color: #dcddde;
            margin-top: 8px;
            font-size: 0.875rem;
            line-height: 1.125rem;
            font-weight: 400;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 0;
        }

        .chatlog__embed-field-name {
            color: white;
            font-size: 0.875rem;
            line-height: 1.125rem;
            min-width: 0;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .chatlog__embed-field-value {
            font-weight: 400;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 16px;
            margin-top: 8px;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 16px;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 4px;
        }

        .chatlog__embed-footer {
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
            display: inline;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            line-height: 1rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
        
        /* Scrollbar */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            /* background: #f1f1f1; */
            background: rgba(255, 0, 0, 0);
            /* background-color: transparent; */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.075);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(136, 136, 136, 0.445);
        }

        ::-webkit-scrollbar-corner {
            background: rgba(136, 136, 136, 0.445);
        }
    </style>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
    // highlightjs done in exporthtml.js because doing it here caused newline issues.
    // document.addEventListener('DOMContentLoaded', () => {
    //     document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
    // });
    </script>

    <script>
        const timestampShortStyle = JSON.parse(`{{staticTypes.timestampShort}}`); 

        document.addEventListener('DOMContentLoaded', (event) => {

            document.querySelectorAll('.chatlog__reference-name').forEach(function (element) {
                try {
                    if (element.title == "Unknown User") {
                        let div = document.createElement("div");
                        div.setAttribute("class", "chatlog__reference-replybadge");

                        let svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                        svg.setAttribute("width", "12");
                        svg.setAttribute("height", "8");
                        svg.setAttribute("viewBox", "0 0 12 8");
                        svg.setAttribute("class", "chatlog__reference-replyicon");

                        let path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                        path.setAttribute("d", "M0.809739 3.59646L5.12565 0.468433C5.17446 0.431163 5.23323 0.408043 5.2951 0.401763C5.35698 0.395482 5.41943 0.406298 5.4752 0.432954C5.53096 0.45961 5.57776 0.50101 5.61013 0.552343C5.64251 0.603676 5.65914 0.662833 5.6581 0.722939V2.3707C10.3624 2.3707 11.2539 5.52482 11.3991 7.21174C11.4028 7.27916 11.3848 7.34603 11.3474 7.40312C11.3101 7.46021 11.2554 7.50471 11.1908 7.53049C11.1262 7.55626 11.0549 7.56204 10.9868 7.54703C10.9187 7.53201 10.857 7.49695 10.8104 7.44666C8.72224 5.08977 5.6581 5.63359 5.6581 5.63359V7.28135C5.65831 7.34051 5.64141 7.39856 5.60931 7.44894C5.5772 7.49932 5.53117 7.54004 5.4764 7.5665C5.42163 7.59296 5.3603 7.60411 5.29932 7.59869C5.23834 7.59328 5.18014 7.57151 5.13128 7.53585L0.809739 4.40892C0.744492 4.3616 0.691538 4.30026 0.655067 4.22975C0.618596 4.15925 0.599609 4.08151 0.599609 4.00269C0.599609 3.92386 0.618596 3.84612 0.655067 3.77562C0.691538 3.70511 0.744492 3.64377 0.809739 3.59646Z");
                        path.setAttribute("fill", "currentColor");

                        svg.append(path);
                        div.append(svg);

                        element.parentNode.childNodes[0].remove();
                        element.parentNode.prepend(div);
                        element.remove();
                    } else {
                        var id = element.parentNode.childNodes[4].childNodes[1].attributes[1].value.split("'")[1];
                        element.style.color = document.getElementById('message-' + id).parentNode.childNodes[0].style.color;
                    }
                } catch (error) {
                    console.log(error);
                }
            });

            document.querySelectorAll('.chatlog__reference-link').forEach(function (element) {
                try {
                    if (element.childNodes[1] && element.childNodes[1].textContent == "Original message was deleted.") {
                        element.classList.add("chatlog__reference-link--disabled");
                        element.removeAttribute("onclick");
                    }

                    if (element.childNodes[1] && element.childNodes[1].textContent == "Click to see attachment") {
                        let svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                        svg.setAttribute("width", "24");
                        svg.setAttribute("height", "24");
                        svg.setAttribute("viewBox", "0 0 24 24");
                        svg.setAttribute("class", "chatlog__reference-attachment-icon");
                        svg.setAttribute("aria-hidden", "false");

                        let path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                        path.setAttribute("d", "M6 2C3.79086 2 2 3.79086 2 6V18C2 20.2091 3.79086 22 6 22H18C20.2091 22 22 20.2091 22 18V6C22 3.79086 20.2091 2 18 2H6ZM10 8C10 6.8952 9.1032 6 8 6C6.8944 6 6 6.8952 6 8C6 9.1056 6.8944 10 8 10C9.1032 10 10 9.1056 10 8ZM9 14L6 18H18L15 11L11 16L9 14Z");
                        path.setAttribute("fill", "currentColor");
                        path.setAttribute("fill-rule", "evenodd");
                        path.setAttribute("clip-rule", "evenodd");

                        svg.append(path);

                        element.parentNode.append(svg);
                    }
                } catch (error) {
                    console.log(error);
                }
            });

            // format all chatlog__timestamp in local timezone
            document.querySelectorAll('.chatlog__timestamp').forEach(function (element) {
                try {
                    let date = new Date(parseInt(element.getAttribute('data-timestamp')));
                    element.textContent = date.toLocaleString(undefined, timestampShortStyle);
                } catch (error) {
                    console.log(error);
                }
            });
        });

        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id).parentNode.parentNode;

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message-group--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function () {
                    element.classList.remove('chatlog__message-group--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb"
                d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4"
                d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb"
                d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4"
                d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>

<body>

    <div class="preamble">
        <div class="preamble__guild-icon-container">
            <img class="preamble__guild-icon" src="https://discord.com/assets/f9bb9c4af2b9c32a2c5ee0014661546d.png"
                alt="Guild icon" loading="lazy">
        </div>
        <div class="preamble__entries-container">
            <div class="preamble__entry" id="guildname">Guild Name Here</div>
            <div class="preamble__entry" id="ticketname">Channel Name Here</div>
            <div class="preamble__entry" id="tickettopic">This is the start of the #Channel Name channel.</div>
        </div>
    </div>

    <hr class="chatlog-divider">

    <div class="chatlog" id="chatlog">

    </div>

</body>

</html>